MONGODB_URI=mongodb+srv://kitadriand:ucefILlgYQt9KFJy@cluster0.kz0gc.mongodb.net/
PORT=5000
CLIENT_URL=https://tikboost-flezii6pl-flklr-devs-projects.vercel.app
RECAPTCHA_SECRET_KEY=6LeJT7IqAAAAAD8I55lJqrnjrRmLP7EblONpONz0